export default {
  'dashboardandanalysis.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboardandanalysis.analysis.introduce': 'Introduce',
  'dashboardandanalysis.analysis.total-sales': 'Total sales',
  'dashboardandanalysis.analysis.day-sales': 'Daily sales',
  'dashboardandanalysis.analysis.visits': 'Visits',
  'dashboardandanalysis.analysis.visits-trend': 'Visit trend',
  'dashboardandanalysis.analysis.visits-ranking': 'Ranking of visits',
  'dashboardandanalysis.analysis.day-visits': 'Daily visits',
  'dashboardandanalysis.analysis.week': 'WoW change',
  'dashboardandanalysis.analysis.day': 'DoD change',
  'dashboardandanalysis.analysis.payments': 'Payments',
  'dashboardandanalysis.analysis.conversion-rate': 'Conversion rate',
  'dashboardandanalysis.analysis.operational-effect': 'Operational effect',
  'dashboardandanalysis.analysis.sales-trend': 'Trend in store sales',
  'dashboardandanalysis.analysis.sales-ranking': 'Sales ranking',
  'dashboardandanalysis.analysis.all-year': 'All year',
  'dashboardandanalysis.analysis.all-month': 'All month',
  'dashboardandanalysis.analysis.all-week': 'All week',
  'dashboardandanalysis.analysis.all-day': 'All day',
  'dashboardandanalysis.analysis.search-users': 'Find users',
  'dashboardandanalysis.analysis.per-capita-search': 'Search by inhabitant',
  'dashboardandanalysis.analysis.online-top-search': 'Top online search',
  'dashboardandanalysis.analysis.the-proportion-of-sales': 'he proportion of sales',
  'dashboardandanalysis.channel.all': 'ALL',
  'dashboardandanalysis.channel.online': 'Online',
  'dashboardandanalysis.channel.stores': 'Stores',
  'dashboardandanalysis.analysis.sales': 'Sales',
  'dashboardandanalysis.analysis.traffic': 'Traffic',
  'dashboardandanalysis.table.rank': 'Rank',
  'dashboardandanalysis.table.search-keyword': 'Keyword',
  'dashboardandanalysis.table.users': 'Users',
  'dashboardandanalysis.table.weekly-range': 'week',
};
