export default {
    'dashboardandanalysis.analysis.test': 'Gongzhuan No.{no} shop',
    'dashboardandanalysis.analysis.introduce': 'Introduire',
    'dashboardandanalysis.analysis.total-sales': 'Ventes totales',
    'dashboardandanalysis.analysis.day-sales': 'Ventes quotidiennes',
    'dashboardandanalysis.analysis.visits': 'Visites',
    'dashboardandanalysis.analysis.visits-trend': 'VTendance des visites',
    'dashboardandanalysis.analysis.visits-ranking': 'Classement des visites',
    'dashboardandanalysis.analysis.day-visits': 'Visites quotidiennes',
    'dashboardandanalysis.analysis.week': 'Changement  WoW',
    'dashboardandanalysis.analysis.day': 'Changement  DoD',
    'dashboardandanalysis.analysis.payments': 'Paiements',
    'dashboardandanalysis.analysis.conversion-rate': 'Taux de conversion',
    'dashboardandanalysis.analysis.operational-effect': 'Effet opérationnel',
    'dashboardandanalysis.analysis.sales-trend': 'Tendance des ventes des magasins',
    'dashboardandanalysis.analysis.sales-ranking': 'Classement des ventes',
    'dashboardandanalysis.analysis.all-year': 'année',
    'dashboardandanalysis.analysis.all-month': 'mois',
    'dashboardandanalysis.analysis.all-week': 'semaine',
    'dashboardandanalysis.analysis.all-day': 'journée',
    'dashboardandanalysis.analysis.search-users': 'Rechercher des utilisateurs',
    'dashboardandanalysis.analysis.per-capita-search': 'Recherche par habitant',
    'dashboardandanalysis.analysis.online-top-search': 'Recherche en ligne',
    'dashboardandanalysis.analysis.the-proportion-of-sales': 'proportion des ventes',
    'dashboardandanalysis.channel.all': 'TOUS',
    'dashboardandanalysis.channel.online': 'En ligne',
    'dashboardandanalysis.channel.stores': 'Magasins',
    'dashboardandanalysis.analysis.sales': 'Ventes',
    'dashboardandanalysis.analysis.traffic': 'Trafic',
    'dashboardandanalysis.table.rank': 'Rang',
    'dashboardandanalysis.table.search-keyword': 'Mot-clé',
    'dashboardandanalysis.table.users': 'Utilisateurs',
    'dashboardandanalysis.table.weekly-range': 'semaine',
  };
  